# warble-maven-plugin

./: pom.xml
src/main/groovy/org/evildethow/maven/: WarbleCompileMojo.groovy
src/main/resources/: warble_compile_invoker.rb
src/test/groovy/org/evildethow/maven/: WarbleCompileMojoTest.groovy  warbler_test_invoker.rb
src/test/test-project/: pom.xml
